apiVersion: v1
kind: Secret
metadata:
  name: zksync-server-secrets
  namespace: colexi-dev
  labels:
    app: zksync-server
type: Opaque
stringData:
  OPERATOR_PRIVATE_KEY: 495ddb6b96b24d1a8d8253e427d63e5c8b48c100d9db886f3078a70f1aa070c0